{"flutter":{"platforms":{"android":{"default":{"projectId":"little-lemon-flutter","appId":"1:449081675071:android:4a6e2f6822fc7292f8578a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"little-lemon-flutter","configurations":{"android":"1:449081675071:android:4a6e2f6822fc7292f8578a","ios":"1:449081675071:ios:dcd4b8c94905d529f8578a"}}}}}}